[Description]
Skin=Breeze-Papirus
Author=
Email=
Icon=/icon.png

[Border]
red=97
green=101
blue=105
width=1

[Text]
x=45
y=27
red=239
green=240
blue=241
text=

[Background]
back_image=/title/back.svg
left_corner=/title/left.svg
right_corner=/title/right.svg

[FocusButton]
x=110
y=0
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=75
y=0
up_image=/title/config_up.svg
over_image=/title/config_over.svg
down_image=/title/config_down.svg

[QuitButton]
x=40
y=0
up_image=/title/quit_up.svg
over_image=/title/quit_focus.svg
down_image=/title/quit_down.svg
